/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TeamB-0736.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\student\UnrealEngine4_teamB\TeamB\Intermediate\Build\Win64\TeamBEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\student\UnrealEngine4_teamB\TeamB\Intermediate\Build\Win64\UE4Editor\Development\TeamB\TP_ThirdPersonCharacter.cpp.obj"
"C:\Users\student\UnrealEngine4_teamB\TeamB\Intermediate\Build\Win64\UE4Editor\Development\TeamB\TP_ThirdPersonGameMode.cpp.obj"
"C:\Users\student\UnrealEngine4_teamB\TeamB\Intermediate\Build\Win64\UE4Editor\Development\TeamB\TeamB.cpp.obj"
"C:\Users\student\UnrealEngine4_teamB\TeamB\Intermediate\Build\Win64\UE4Editor\Development\TeamB\TeamB.init.gen.cpp.obj"
"C:\Users\student\UnrealEngine4_teamB\TeamB\Intermediate\Build\Win64\UE4Editor\Development\TeamB\TP_ThirdPersonCharacter.gen.cpp.obj"
"C:\Users\student\UnrealEngine4_teamB\TeamB\Intermediate\Build\Win64\UE4Editor\Development\TeamB\TP_ThirdPersonGameMode.gen.cpp.obj"
"C:\Users\student\UnrealEngine4_teamB\TeamB\Intermediate\Build\Win64\UE4Editor\Development\TeamB\Default.rc2.res"
/OUT:"C:\Users\student\UnrealEngine4_teamB\TeamB\Intermediate\Build\Win64\UE4Editor\Development\TeamB\UE4Editor-TeamB-0736.lib"
/INCLUDE:IMPLEMENT_MODULE_TeamB